<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ML Chess</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./scripts/chessboard/chessboard.css">
  </head>
  <body onload="init()">
    <div class="main">
      <h1 class="main__head">ML Chess</h1>
      <div class="main__board" id="chessboard"></div>
      <p class="main__turn">Currently <span class="main__turn-color">white</span>'s turn.</p>
      <p class="main__game-over"></p>
    </div>

    <div class="army-value panel">
      <h2 class="army-value__head panel__head">Army Value</h2>
      <span class="army-value__white">39</span> white<br>
      <span class="army-value__black">39</span> black
    </div>

    <div class="settings panel">
      <h2 class="settings__head panel__head">Player 1</h2>
      <input id="w_human" class="settings__mode" name="w" value="null" type="radio"><label for="w_human">Human Player</label><br>
      <input id="w_rando" class="settings__mode" name="w" value="randomMove" type="radio"><label for="w_rando">Random Move</label><br>
      <input id="w_learn" class="settings__mode" name="w" value="learningAI" type="radio"><label for="w_learn">Learning AI</label>
      
      <h2 class="settings__head panel__head">Player 2</h2>
      <input id="b_human" class="settings__mode" name="b" value="null" type="radio"><label for="b_human">Human Player</label><br>
      <input id="b_rando" class="settings__mode" name="b" value="randomMove" type="radio"><label for="b_rando">Random Move</label><br>
      <input id="b_learn" class="settings__mode" name="b" value="learningAI" type="radio"><label for="b_learn">Learning AI</label>
      
      <h2 class="settings__head panel__head">Load / Save Training</h2>
      <input class="settings__file" type="file" accept="text/plain" onchange="loadTraining(event)" /><br>
      <button onclick="saveTraining()">Save Training</button>

      <p class="settings__reset-game"><button>Reset Game</button></p>
    </div>

    <script src="./node_modules/chess.js/chess.js"></script>
    <script src="./scripts/chessboard/chessboard.js"></script>
    
    <script src="./scripts/settingsPanel.js"></script>
    <script src="./scripts/playerAI.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
